# GENERAL CONFIGURATION VARIABLES

INPUT_LABEL=mass
OUTPUT_LABEL=massKG
OUTPUT_UNIT=kg
CONDITION=(>) greater than
COMPARE_VALUE=20
MODULE_NAME=weeve-filter
MODULE_TYPE=PROCESS
EGRESS_URL=https://hookb.in/wNxKqnxGZlsqJmrrJV82
INGRESS_PORT=80
INGRESS_PATH=/

# Until here you can define all the individual configurations for your app
